VITE_FIREBASE_API_KEY=AIzaSyDF29xtsm_Yw0ONAZ9XDv_L-oD-i6MzsMA
VITE_FIREBASE_AUTH_DOMAIN=market-plan-c7cf5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=market-plan-c7cf5
VITE_FIREBASE_STORAGE_BUCKET=market-plan-c7cf5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=894512544023
VITE_FIREBASE_APP_ID=1:894512544023:web:b266b2ec98df3429e95f52 